020_Ilya_Chutkov/MainWindow.xaml

<Page x:Class="_020_Ilya_Chutkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_020_Ilya_Chutkov"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Background="Chocolate"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_pswd" Content="Пароль" Margin="10,10,119,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_login" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="220" Margin="26,0,457,30" ToolTip="Введите действующий логин или почту" TextChanged="txt_login_TextChanged" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Margin="26,10,0,0" Grid.Row="1" ToolTip="Введите пароль" Width="220" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_login"  Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="89,100,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите чтобы авторизоваться" Click="btn_login_Click" Width="92" Height="29"/>
        <TextBlock Text="почта" Foreground="Gray" Name="txtHintLogin" Margin="111,14,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtHintPswd" Grid.Column="1" HorizontalAlignment="Left" Margin="111,15,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="17"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Label x:Name="lbl_pswd_Copy" Content="Логин" Margin="10,14,119,0" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="2"/>

    </Grid>
</Page>