020_Ilya_Chutkov/Page1.xaml

<Page x:Class="_020_Ilya_Chutkov.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_020_Ilya_Chutkov"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Background="Chocolate"
      Title="page1">

    <Grid RenderTransformOrigin="1.101,0.949">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_login" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="220" Margin="33,0,35,27" ToolTip="Введите действующий логин или почту" TextChanged="txt_login_TextChanged" Grid.ColumnSpan="2" Grid.Row="1" Height="92" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordBox" Margin="33,10,0,0" ToolTip="Введите пароль" Width="220" Height="226" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btn_login"  Grid.Column="2" Content="Жюри" HorizontalAlignment="Left" Margin="72,290,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите чтобы авторизоваться" Click="btn_login_Click" Width="210" Height="71" Grid.RowSpan="2" FontSize="20"/>
        <TextBlock Text="Мой профиль" Foreground="Gray" Name="txtHintLogin" Margin="69,295,0,0" VerticalAlignment="Top" Width="148" HorizontalAlignment="Left" Grid.Row="1" FontSize="22" Grid.ColumnSpan="2" Height="58" Grid.RowSpan="2"/>
        <TextBlock x:Name="txtHintPswd" HorizontalAlignment="Left" Margin="10,92,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="43" Grid.Column="1" FontSize="22"><Run Text="Фото"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="lbl_pswd_Copy" Content="Окно Организатора" Margin="75,-10,180,0" VerticalAlignment="Top" Height="72" FontSize="48" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_login_Copy"  Grid.Column="2" Content="Участники" HorizontalAlignment="Left" Margin="72,192,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите чтобы авторизоваться" Click="btn_login_Click" Width="210" Height="71" FontSize="20"/>
        <Button x:Name="btn_login_Copy1"  Grid.Column="2" Content="Мероприятия" HorizontalAlignment="Left" Margin="72,91,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите чтобы авторизоваться" Click="btn_login_Click" Width="210" Height="71" FontSize="20"/>
        <Label Content="Доброе утро/день/вечер&#xD;&#xA;Ms/Mrs имя" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="81" Width="322"/>

    </Grid>
</Page>